/* Reset and box-sizing */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Guesthouse image styles */
.guesthouse-img {
  max-width: 450px;
  margin: auto;
  border-radius: 5px;
}

.guesthouse-img img {
  width: 100%;
  opacity: 0; /* Initial state */
  transform: translateX(-100%); /* Initial state */
  transition: transform 1s, opacity 1s; /* Transition for animation */
}
.guesthouse-img img.active {
  transform: translateX(0);
  opacity: 1;
}
/* Section container styles */
.section-container {
  max-width: 1200px;
  overflow: hidden;
  margin: auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 7rem 1rem;
}

/* Subheader styles */
.subheader {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 540;
  letter-spacing: 2px;
  color: black;
}

.subheader::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: #e82574;
}

/* About header styles */
.about-header {
  max-width: 500px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: #0c0a09;
  opacity: 0;
  transform: translateY(20px);
  transition: transform 1.1s ease-out, opacity 1.1s ease-out;
}

/* About description styles */
.about-description {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 18px;
  line-height: 27px;
  color: #78716c;
  opacity: 0;
  transform: translateY(20px);
  transition: transform 1.1s ease-out, opacity 1.1s ease-out;
}

/* Button styles */
.book-button {
  padding: 13px 25px;
  outline: none;
  border: none;
  font-size: 1.1rem;
  font-weight: 500;
  color: #ffff;
  background-color: #e82574;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0;
  transform: translateY(20px);
  transition: transform 1.1s ease-out, opacity 1.1s ease-out;
}

.btn {
  margin-top: 35px;
}

/* Contact and address link styles */
.contact a {
  text-decoration: none;
}

.address a {
  text-decoration: none;
}

.about-header.active,
.about-description.active,
.book-button.active {
  transform: translateY(0);
  opacity: 1;
}
@media only screen and (max-width: 768px) {
  .section-container {
    grid-template-columns: 1fr; /* Change to single column layout on smaller screens */
  }
  .guesthouse-img img {
    width: 100%;
  }
}
